<?xml version="1.0" encoding="utf-8"?>
<!-- Menu du Drawer-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_write"
            android:title="Write"
            android:icon="@drawable/ic_create_black_24dp"/>

        <item
            android:id="@+id/item_list"
            android:title="List"
            android:icon="@drawable/ic_list_black_24dp"/>

        <item
            android:id="@+id/item_sync"
            android:title="Sync"
            android:icon="@drawable/ic_sync_black_24dp"/>

        <item
            android:id="@+id/item_export"
            android:title="Export"
            android:icon="@drawable/ic_cloud_upload_black_24dp"/>

        <item
            android:id="@+id/item_quit"
            android:title="Quit"
            android:icon="@drawable/ic_vertical_align_top_black_24dp"/>
    </group>


</menu>
